<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('ab_goal', function(Blueprint $table)
        {
            $table->increments('id');
            $table->foreignId('instance_id')->nullable();
            $table->string('goal');
            $table->string('value')->nullable();
            $table->timestamps();
        });
    }

        public function down()
        {
            Schema::drop('ab_goal');
            return true;
        }
};
