<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('ab_events', function(Blueprint $table)
        {
            $table->increments('id');
            $table->foreignId('instance_id')->nullable();
            $table->foreignId('experiments_id')->nullable();
            $table->string('name');
            $table->string('value');
            $table->timestamps();
        });

    }

        public function down()
        {
            Schema::drop('ab_events');
        }
};
