<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {

        Schema::create('ab_experiments', function(Blueprint $table)
        {
            $table->increments('id');
            $table->string('experiment');
            $table->string('goal')->nullable();
            $table->timestamps();
        });

    }

        public function down()
        {
            Schema::drop('ab_experiments');
        }
};
